# BideeT

./: README.md  pom.xml
src/main/java/ru/sfedu/bideet/: BideeT.java  ConfigUtils.java  Constants.java  RoundJTextField.java  RoundedBorder.java
src/main/java/ru/sfedu/bideet/Entities/: Auction.java  AuctionProduct.java  Buyer.java  Product.java  Seller.java  User.java
src/main/java/ru/sfedu/bideet/Enumerations/: AuctionState.java  ProductState.java
src/main/java/ru/sfedu/bideet/Repository/: DataProviderCSV.java  DataProviderTXT.java  DataProviderXML.java  XmlWrapper.java
src/main/java/ru/sfedu/bideet/Services/: AddAuctionProduct.java  AddProduct.java  AuctionWins.java  Bid.java  Login.java  OngoingBid1.java  OngoingBidPane1.java  Registration.java  ViewAuctions.java
src/main/resources/: config.properties
src/main/resources/TXTFILES/: AuctionProduct.txt  Buyer.txt  Product.txt
src/main/resources/TXTFILES/Auctions/: ProteinStrawberryShake2l.txt  VintageBlackBag.txt  VintageBlueBag.txt
