

APP_NAME = BideeT
CLASS_PATH = C:\Users\Osebi\OneDrive\Documenten\BideeT\src\main\java\ru\sfedu\bideet

#CSV FILES
AUCTION_CSV=src/main/resources/CSVFILES/Auction.csv
AUCTIONPRODUCT_CSV=src/main/resources/CSVFILES/AuctionProduct.csv
BUYER_CSV=src/main/resources/CSVFILES/Buyer.csv
#BUYER_CSV=src\main\resources\CSVFILES\Buyer.csv
PRODUCT_CSV=src/main/resources/CSVFILES/Product.csv
SELLER_CSV=src/main/resources/CSVFILES/Seller.csv

AUCTION_XML=src/main/resources/XMLFILES/Auction.xml
AUCTIONPRODUCT_XML=src/main/resources/XMLFILES/AuctionProduct.xml
BUYER_XML=src/main/resources/XMLFILES/Buyer.xml
PRODUCT_XML=src/main/resources/XMLFILES/Product.xml
SELLER_XML=src/main/resources/XMLFILES/Seller.xml

#MongoDBCompass
PATH_TO_DB=https://localhost:27017/BideeT
USER_TO_DB=
PASS_TO_DB=
AUCTION_DB=Auction
BUYER_DB=Buyer
PRODUCT_DB=Product
SELLER_DB=Seller
AUCTIONPRODUCT_DB=AuctionProduct


DATE_FORMAT=E yyyy.MM.dd ' Time:' hh:mm:ss a zzz"
